{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "formular-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "7654", "--directory", "/Users/seatribe/Claude/Anfrage-Formular/.claude/worktrees/bold-taussig"],
      "port": 7654
    }
  ]
}
